@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 207 100% 14%;
    --primary-foreground: 210 40% 98%;

    --secondary: 39 90% 61%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 39 90% 61%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 207 100% 14%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 207 100% 14%;
    --foreground: 210 40% 98%;

    --card: 207 100% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 207 100% 14%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 39 90% 61%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 39 90% 61%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Adjust container padding for better alignment */
  .container {
    @apply px-2 sm:px-3 md:px-4;
    max-width: calc(100% - 0.5rem);
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  @screen sm {
    .container {
      max-width: calc(100% - 1rem);
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
  }

  @screen md {
    .container {
      max-width: calc(100% - 2rem);
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }

  @screen lg {
    .container {
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.hero-slide {
  animation: slide 20s linear infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-33.33%);
  }
}

/* Cool animations and transitions */
.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-in-out;
}

.animate-scale {
  transition: transform 0.3s ease-in-out;
}

.animate-scale:hover {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Glassmorphism effect */
.glass {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(45deg, #1b365d, #e6a44e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Fix for tab overlap issue */
.tabs-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tab-trigger {
  flex: 1;
  min-width: 120px;
  white-space: nowrap;
}

.perspective-1000 {
  perspective: 1000px;
}

.backface-hidden {
  backface-visibility: hidden;
}

.transform-style-3d {
  transform-style: preserve-3d;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

/* Fix for tabs on mobile */
[role="tablist"] {
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
}

[role="tablist"]::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

[role="tab"] {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

